// Walking Pixels : Huraga settings

// Colors:
@huragaRed:                         #e74949;
@huragaRedLoading:                 "../../img/icons/loading_red.gif";
@huragaBlue:                        #4986E7;
@huragaBlueLoading:                 "../../img/icons/loading_blue.gif";
@huragaGreen:                       #6B9B20;
@huragaGreenLoading:                 "../../img/icons/loading_green.gif";
@huragaDark:                        #40444d;
@huragaDarkLoading:                 "../../img/icons/loading_dark.gif";

// Fast color replacing
@huragaColor:                       @huragaBlue;
@huragaLoading:                     @huragaBlueLoading;

// Template style
@templateColor:                    @huragaColor;
@templateDark:                     @huragaDark;

@baseFontFamily:                   "PT Sans", Arial, sans-serif;
@bodyBackground:                   #f5f5f5;
@bodyBackgroundImage:              "../../img/assets/bg_body.jpg";
@footerBackgroundImage:            "../../img/assets/bg_footer.png";
@textColor:                        #939699;
@linkColor:                        @huragaColor;
@linkColorHover:                   darken(@linkColor, 20%);

// General styles
@templateLogo:                     "../../img/template_logo.png";
@templateBorderRadius:             3px;
@templateBorderColor:              #dedede;
@baseFontSize:                     13px;
@baseLineHeight:                   18px;
@baseMargin:                       20px;

// Data blocks
@blockTextColor:                   #525459;
@blockFooterColor:                 #a4a5aa;
@blockBackground:                  #fff;
@blockBorderColor:                 #bec2c8;
@dataBlockFooterInfo:              "../../img/icons/icon_footer_info.png";
@dataBlockFooterWarning:           "../../img/icons/icon_footer_warning.png";

// Typography
@headingsColor:                    #525252;

// Forms
@inputBorder:                      #ccc;
@inputBorderRadius:                3px;
@inputDisabledBackground:          #eee;
@formActionsBackground:            @white;

// Sprite icons path
@iconSpritePath:                   "../../img/icons/glyphicons-halflings.png";
@iconWhiteSpritePath:              "../../img/icons/glyphicons-halflings-white.png";
@iconFamFamFamPath:                "../../img/icons/famfamfam-icons.png";
@listStyleCheck:                   "../../img/icons/icon_list_style_check.png";
@listStyleCross:                   "../../img/icons/icon_list_style_cross.png";
@listStyleArrow:                   "../../img/icons/icon_list_style_arrow.png";

// Navigation
@navListStyle:                     "../../img/icons/icon_list_style_arrow.png";
@sideNoteTop:                      "../../img/assets/bg-sidenote-top.png";
@sideNoteMiddle:                   "../../img/assets/bg-sidenote-middle.png";
@sideNoteBottom:                   "../../img/assets/bg-sidenote-bottom.png";

// Buttons
@btnPrimaryBackground:             @linkColor;
@btnPrimaryBackgroundHighlight:    spin(@btnPrimaryBackground, 15%);

@btnInverseBackground:             @templateDark;
@btnInverseBackgroundHighlight:    darken(@btnInverseBackground, 10%);

@btnInfoBackground:                @huragaBlue;
@btnInfoBackgroundHighlight:       spin(@btnInfoBackground, 15%);

@btnSuccessBackground:             @huragaGreen;
@btnSuccessBackgroundHighlight:    darken(@btnSuccessBackground, 10%);

@btnDangerBackground:              @huragaRed;
@btnDangerBackgroundHighlight:     darken(@btnDangerBackground, 10%);

// Plugin: DataTables
@datatablesSortBothImg:            "../../img/plugins/dataTables/sort_both.png";
@datatablesSortAscImg:             "../../img/plugins/dataTables/sort_asc.png";
@datatablesSortDescImg:            "../../img/plugins/dataTables/sort_desc.png";
@datatablesSortAscDisabledImg:     "../../img/plugins/dataTables/sort_asc_disabled.png";
@datatablesSortDescDisabledImg:    "../../img/plugins/dataTables/sort_desc_disabled.png";

// Plugin: jWYSIWYG
@jwysiwygIcons:                    "../../img/plugins/jWYSIWYG/jquery.wysiwyg.gif";

// Plugin: Color picker
@cpSaturation:                     "../../img/plugins/colorpicker/saturation.png";
@cpHue:                            "../../img/plugins/colorpicker/hue.png";
@cpAlpha:                          "../../img/plugins/colorpicker/alpha.png";
