<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>UI &amp; buttons | Huraga Bootstrap Admin Template</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- jQuery Snippet Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jquery.snippet.css'>
		
		<!-- CSS styles -->
		<link rel='stylesheet' type='text/css' href='css/huraga-red.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]:not(.demoPopover)').tooltip({
					placement: 'top'
				});
				
				// Dropdowns
				$('.dropdown-toggle').dropdown();
				
				// Tabs
				$('.demoTabs a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
				
				// Radio buttons
				$('.demoBtns').button();
				
				// Popovers
				$('.demoPopover').popover();
				
			});
		</script>
	</head>
	<body>
		
		<!-- Main page header -->
		<header class="container">
		
			<!-- Main page logo -->
			<h1><a href="login.html" class="brand">Huraga</a></h1>
			
			<!-- Main page headline -->
			<p>A beautifully minimalistic admin template</p>
			
			<!-- Alternative navigation -->
			<nav>
				<ul>
					<li>
						<form class="nav-search">
							<input type="text" placeholder="Search&hellip;">
						</form>
					</li>
					<li><a href="#">Configuration</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</nav>
			<!-- /Alternative navigation -->
			
		</header>
		<!-- /Main page header -->
		
		<!-- Main page container -->
		<section class="container" role="main">
		
			<!-- Left (navigation) side -->
			<div class="navigation-block">
			
				<!-- User profile -->
				<section class="user-profile">
					<figure class="clearfix">
						<img alt="John Pixel avatar" src="http://placekitten.com/60/60">
						<figcaption>
							<strong><a href="#" class="">John Pixel</a></strong>
							<em>marketing manager</em>
							<ul>
								<li><a class="btn btn-primary btn-flat" href="#" title="Account settings">settings</a></li>
								<li><a class="btn btn-primary btn-flat" href="#" title="Message inbox">inbox</a></li>
							</ul>
						</figcaption>
					</figure>
				</section>
				<!-- /User profile -->
				
				<!-- Sample balance element -->
				<section class="balance">
					<h2>Account balance</h2>
					<strong>$ 7,936.23</strong>
				</section>
				<!-- /Sample balance element -->
				
				<!-- Main navigation -->
				<nav class="main-navigation" role="navigation">
					<ul>
						<li><a href="index.html" class="no-submenu"><span class="icon-home"></span>Dashboard</a></li>
						<li><a href="forms.html" class="no-submenu"><span class="icon-tasks"></span>Forms</a></li>
						<li><a href="charts.html" class="no-submenu"><span class="icon-signal"></span>Charts</a></li>
						<li><a href="tables.html" class="no-submenu"><span class="icon-table"></span>Tables</a></li>
						<li>
							<a href="#"><span class="icon-picture"></span>Gallery</a>
							<ul>
								<li><a href="gallery.html">Car Gallery</a></li>
								<li><a href="gallery.html">Food Gallery</a></li>
								<li><a href="gallery.html">Art Gallery</a></li>
								<li><a href="gallery.html">Animal Gallery</a></li>
								<li><a href="gallery.html">Super long name to see how it collapse</a></li>
							</ul>
						</li>
						<li><a href="file-explorer.html" class="no-submenu"><span class="icon-file"></span>File explorer</a></li>
						<li><a href="calendar.html" class="no-submenu"><span class="icon-calendar"></span>Calendar</a></li>
						<li class="current"><a href="ui-buttons.html" class="no-submenu"><span class="icon-magic"></span>UI & Buttons</a></li>
						<li><a href="typo.html" class="no-submenu"><span class="icon-font"></span>Typography</a></li>
						<li><a href="grid.html" class="no-submenu"><span class="icon-th"></span>Grid</a></li>
						<li><a href="goodies.html" class="no-submenu"><span class="icon-heart"></span>Goodies</a></li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Sample side note -->
				<section class="side-note">
					<div class="side-note-container">
						<h2>Sample Side Note</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis erat dui, quis purus.</p>
					</div>
					<div class="side-note-bottom"></div>
				</section>
				<!-- /Sample side note -->
				
			</div>
			<!-- Left (navigation) side -->
			
			<!-- Right (content) side -->
			<div class="content-block" role="main">
			
				<!-- Page header -->
				<article class="page-header">
					<h1>User interface &amp; buttons</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, dolor mollis adipiscing elementum, ipsum turpis euismod tellus, vitae mollis velit leo id nisi. Morbi non lectus turpis, eu interdum orci. In at rutrum nisi. Donec sit amet urna purus, at eleifend ipsum. Sed magna enim, tempor eu tincidunt vitae, dictum tristique arcu.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row">
					
					<!-- Data block -->
					<article class="span12 data-block">
						<div class="data-container">
							<header>
								<h2><span class="icon-cogs"></span> Buttons and button groups</h2>
								<ul class="data-header-actions">
									<li class="demoTabs active"><a href="#default" class="btn btn-alt">Default</a></li>
									<li class="demoTabs"><a href="#flat" class="btn btn-alt">Flat</a></li>
									<li class="demoTabs"><a href="#alternative" class="btn btn-alt">Alternative</a></li>
								</ul>
							</header>
							<section class="tab-content">
							
								<!-- Tab #default -->
								<div class="tab-pane active" id="default">
								
									<h3>Default buttons</h3>
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
												<th>Button</th>
												<th>Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><button class="btn">Default</button></td>
												<td><code>btn</code></td>
												<td>Standard gray button with gradient</td>
											</tr>
											<tr>
												<td><button class="btn btn-primary">Primary</button></td>
												<td><code>btn btn-primary</code></td>
												<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
											</tr>
											<tr>
												<td><button class="btn btn-info">Info</button></td>
												<td><code>btn btn-info</code></td>
												<td>Used as an alternative to the default styles</td>
											</tr>
											<tr>
												<td><button class="btn btn-success">Success</button></td>
												<td><code>btn btn-success</code></td>
												<td>Indicates a successful or positive action</td>
											</tr>
											<tr>
												<td><button class="btn btn-warning">Warning</button></td>
												<td><code>btn btn-warning</code></td>
												<td>Indicates caution should be taken with this action</td>
											</tr>
											<tr>
												<td><button class="btn btn-danger">Danger</button></td>
												<td><code>btn btn-danger</code></td>
												<td>Indicates a dangerous or potentially negative action</td>
											</tr>
											<tr>
												<td><button class="btn btn-inverse">Inverse</button></td>
												<td><code>btn btn-inverse</code></td>
												<td>Alternate dark gray button, not tied to a semantic action or use</td>
											</tr>
										</tbody>
									</table>
									
									<!-- Grid row -->
									<div class="row">
									
										<!-- Different tags button styling -->
										<div class="span4">
											<h3>One class for multiple tags</h3>
											<p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
											<a class="btn" href="">Link</a>
											<button class="btn" type="submit">Button</button>
											<input class="btn" type="button" value="Input">
											<input class="btn" type="submit" value="Submit">
										</div>
										
										<!-- Different button size -->
										<div class="span4">
											<h3>3 different sizes</h3>
											<p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
											<p>
												<button class="btn btn-large">Action</button> <button class="btn btn-small">Action</button> <button class="btn btn-mini">Action</button>
											</p>
										</div>
										
										<!-- Disabled state styling -->
										<div class="span4">
											<h3>Disabled state</h3>
											<p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
											<p>
												<a class="btn disabled" href="#">Disabled link</a>
												<button class="btn disabled" disabled="disabled">Disabled button</button>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
									<!-- Grid row -->
									<div class="row">
									
										<!-- Example button groups -->
										<div class="span3">
											<h3>Button groups</h3>
											<p>
												<div class="btn-group">
													<button class="btn">Left</button>
													<button class="btn">Middle</button>
													<button class="btn">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button toolbars -->
										<div class="span3">
											<h3>Button toolbars</h3>
											<p>
												<div class="btn-toolbar">
													<div class="btn-group">
														<button class="btn">1</button>
														<button class="btn">2</button>
														<button class="btn">3</button>
													</div>
													<div class="btn-group">
														<button class="btn">4</button>
														<button class="btn">5</button>
														<button class="btn">6</button>
													</div>
												</div>
											</p>
										</div>
										
										<!-- Example checkbox and radio toolbars -->
										<div class="span3">
											<h3>Checkbox and radio toolbars</h3>
											<p>
												<div class="btn-group" data-toggle="buttons-checkbox">
													<button class="btn">Left</button>
													<button class="btn active">Middle</button>
													<button class="btn active">Right</button>
												</div>
											</p>
											<p>
												<div class="btn-group" data-toggle="buttons-radio">
													<button class="btn btn-inverse">Left</button>
													<button class="btn btn-inverse">Middle</button>
													<button class="btn btn-inverse active">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button dropdowns -->
										<div class="span3">
											<h3>Button dropdowns</h3>
											<p>
												<div class="btn-group">
													<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
											<p>
												<div class="btn-group dropup">
													<button class="btn">Right dropup</button>
													<button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
													<ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
								</div>
								<!-- /Tab #default -->
								
								<!-- Tab #flat -->
								<div class="tab-pane" id="flat">
									
									<h3>Flat buttons</h3>
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
												<th>Button</th>
												<th>Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><button class="btn btn-flat">Default</button></td>
												<td><code>btn btn-flat</code></td>
												<td>Standard gray button with gradient</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-primary ">Primary</button></td>
												<td><code>btn btn-flat btn-primary</code></td>
												<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-info">Info</button></td>
												<td><code>btn btn-flat btn-info</code></td>
												<td>Used as an alternative to the default styles</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-success">Success</button></td>
												<td><code>btn btn-flat btn-success</code></td>
												<td>Indicates a successful or positive action</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-warning">Warning</button></td>
												<td><code>btn btn-flat btn-warning</code></td>
												<td>Indicates caution should be taken with this action</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-danger">Danger</button></td>
												<td><code>btn btn-flat btn-danger</code></td>
												<td>Indicates a dangerous or potentially negative action</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-inverse">Inverse</button></td>
												<td><code>btn btn-flat btn-inverse</code></td>
												<td>Alternate dark gray button, not tied to a semantic action or use</td>
											</tr>
										</tbody>
									</table>
									
									<!-- Grid row -->
									<div class="row">
									
										<!-- Different tags button styling -->
										<div class="span4">
											<h3>One class for multiple tags</h3>
											<p>Use the <code>.btn .btn-flat</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
											<a class="btn btn-flat" href="">Link</a>
											<button class="btn btn-flat" type="submit">Button</button>
											<input class="btn btn-flat" type="button" value="Input">
											<input class="btn btn-flat" type="submit" value="Submit">
										</div>
										
										<!-- Different button size -->
										<div class="span4">
											<h3>3 different sizes</h3>
											<p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
											<p>
												<button class="btn btn-flat btn-large">Action</button> <button class="btn btn-flat btn-small">Action</button> <button class="btn btn-flat btn-mini">Action</button>
											</p>
										</div>
										
										<!-- Disabled state styling -->
										<div class="span4">
											<h3>Disabled state</h3>
											<p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
											<p>
												<a class="btn btn-flat disabled" href="#">Disabled link</a>
												<button class="btn btn-flat disabled" disabled="disabled">Disabled button</button>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
									<!-- Grid row -->
									<div class="row">
									
										<!-- Example button groups -->
										<div class="span3">
											<h3>Button groups</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-flat">Left</button>
													<button class="btn btn-flat">Middle</button>
													<button class="btn btn-flat">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button toolbars -->
										<div class="span3">
											<h3>Button toolbars</h3>
											<p>
												<div class="btn-toolbar">
													<div class="btn-group">
														<button class="btn btn-flat">1</button>
														<button class="btn btn-flat">2</button>
														<button class="btn btn-flat">3</button>
													</div>
													<div class="btn-group">
														<button class="btn btn-flat">4</button>
														<button class="btn btn-flat">5</button>
														<button class="btn btn-flat">6</button>
													</div>
												</div>
											</p>
										</div>
										
										<!-- Example checkbox and radio toolbars -->
										<div class="span3">
											<h3>Checkbox and radio toolbars</h3>
											<p>
												<div class="btn-group" data-toggle="buttons-checkbox">
													<button class="btn btn-flat">Left</button>
													<button class="btn btn-flat active">Middle</button>
													<button class="btn btn-flat active">Right</button>
												</div>
											</p>
											<p>
												<div class="btn-group" data-toggle="buttons-radio">
													<button class="btn btn-flat btn-inverse">Left</button>
													<button class="btn btn-flat btn-inverse">Middle</button>
													<button class="btn btn-flat btn-inverse active">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button dropdowns -->
										<div class="span3">
											<h3>Button dropdowns</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-flat dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
											<p>
												<div class="btn-group dropup">
													<button class="btn btn-flat">Right dropup</button>
													<button class="btn btn-flat dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
													<ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
								</div>
								<!-- /Tab #flat -->
								
								<!-- Tab #alternative -->
								<div class="tab-pane" id="alternative">
								
									<h3>Alternative buttons</h3>
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
												<th>Button</th>
												<th>Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><button class="btn btn-alt">Default</button></td>
												<td><code>btn btn-alt</code></td>
												<td>Standard gray button with gradient</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-primary ">Primary</button></td>
												<td><code>btn btn-alt btn-primary</code></td>
												<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-info">Info</button></td>
												<td><code>btn btn-alt btn-info</code></td>
												<td>Used as an alternative to the default styles</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-success">Success</button></td>
												<td><code>btn btn-alt btn-success</code></td>
												<td>Indicates a successful or positive action</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-warning">Warning</button></td>
												<td><code>btn btn-alt btn-warning</code></td>
												<td>Indicates caution should be taken with this action</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-danger">Danger</button></td>
												<td><code>btn btn-alt btn-danger</code></td>
												<td>Indicates a dangerous or potentially negative action</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-inverse">Inverse</button></td>
												<td><code>btn btn-alt btn-inverse</code></td>
												<td>Alternate dark gray button, not tied to a semantic action or use</td>
											</tr>
										</tbody>
									</table>
									
									<!-- Grid row -->
									<div class="row">
									
										<!-- Different tags button styling -->
										<div class="span4">
											<h3>One class for multiple tags</h3>
											<p>Use the <code>.btn .btn-alt</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
											<a class="btn btn-alt" href="">Link</a>
											<button class="btn btn-alt" type="submit">Button</button>
											<input class="btn btn-alt" type="button" value="Input">
											<input class="btn btn-alt" type="submit" value="Submit">
										</div>
										
										<!-- Different button size -->
										<div class="span4">
											<h3>3 different sizes</h3>
											<p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
											<p>
												<button class="btn btn-alt btn-large">Action</button> <button class="btn btn-alt btn-small">Action</button> <button class="btn btn-alt btn-mini">Action</button>
											</p>
										</div>
										
										<!-- Disabled state styling -->
										<div class="span4">
											<h3>Disabled state</h3>
											<p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
											<p>
												<a class="btn btn-alt disabled" href="#">Disabled link</a>
												<button class="btn btn-alt disabled" disabled="disabled">Disabled button</button>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
									<!-- Grid row -->
									<div class="row">
									
										<!-- Example button groups -->
										<div class="span3">
											<h3>Button groups</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-alt">Left</button>
													<button class="btn btn-alt">Middle</button>
													<button class="btn btn-alt">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button toolbars -->
										<div class="span3">
											<h3>Button toolbars</h3>
											<p>
												<div class="btn-toolbar">
													<div class="btn-group">
														<button class="btn btn-alt">1</button>
														<button class="btn btn-alt">2</button>
														<button class="btn btn-alt">3</button>
													</div>
													<div class="btn-group">
														<button class="btn btn-alt">4</button>
														<button class="btn btn-alt">5</button>
														<button class="btn btn-alt">6</button>
													</div>
												</div>
											</p>
										</div>
										
										<!-- Example checkbox and radio toolbars -->
										<div class="span3">
											<h3>Checkbox and radio toolbars</h3>
											<p>
												<div class="btn-group" data-toggle="buttons-checkbox">
													<button class="btn btn-alt">Left</button>
													<button class="btn btn-alt active">Middle</button>
													<button class="btn btn-alt active">Right</button>
												</div>
											</p>
											<p>
												<div class="btn-group" data-toggle="buttons-radio">
													<button class="btn btn-alt btn-inverse">Left</button>
													<button class="btn btn-alt btn-inverse">Middle</button>
													<button class="btn btn-alt btn-inverse active">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button dropdowns -->
										<div class="span3">
											<h3>Button dropdowns</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-alt dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
											<p>
												<div class="btn-group dropup">
													<button class="btn btn-alt">Right dropup</button>
													<button class="btn btn-alt dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
													<ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
								</div>
								<!-- /Tab #alternative -->
								
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row">
					
					<!-- Example alerts -->
					<!-- Data block -->
					<article class="span6 data-block decent">
						<div class="data-container">
							<header>
								<h2>Alerts</h2>
							</header>
							<section>
								<div class="alert">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Default alert box!</strong> This is default style. Nothing special to see.
								</div>
								<div class="alert alert-error">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Error alert box!</strong> Nice red alert when something goes wrong.
								</div>
								<div class="alert alert-info">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Info alert box!</strong> Also a blue one for tips and info highlights.
								</div>
								<div class="alert alert-success">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Success alert box!</strong> If you play nice, you will see this one.
								</div>
								<div class="alert alert-inverse">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Black alert box!</strong> Come to the dark side, we have cookies.
								</div>
								<div class="alert alert-white">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>White alert box!</strong> Reversed dark side, may come handy too.
								</div>
								<div class="alert alert-block">
									<button class="close" type="button" data-dismiss="alert">×</button>
									<h4 class="alert-heading">Warning!</h4>
									<p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
								</div>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example alerts in raw block -->
					<!-- Data block -->
					<article class="span6 data-block fit raw">
						<div class="data-container">
							<header>
								<h2>Alerts <small>In raw data block</small></h2>
							</header>
							<section>
								<p>You can use <code>.fit</code> class for any raw data block for proper vertical alignment.</p>
								<div class="alert">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Default alert box!</strong> This is default style. Nothing special to see.
								</div>
								<div class="alert alert-error">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Error alert box!</strong> Nice red alert when something goes wrong.
								</div>
								<div class="alert alert-info">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Info alert box!</strong> Also a blue one for tips and info highlights.
								</div>
								<div class="alert alert-success">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Success alert box!</strong> If you play nice, you will see this one.
								</div>
								<div class="alert alert-inverse">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>Black alert box!</strong> Come to the dark side, we have cookies.
								</div>
								<div class="alert alert-white">
									<button class="close" data-dismiss="alert">&times;</button >
									<strong>White alert box!</strong> Reversed dark side, may come handy too.
								</div>
								<div class="alert alert-block">
									<button class="close" data-dismiss="alert">&times;</button >
									<h4 class="alert-heading">Block alert!</h4>
									<p>Sometimes you will need more prominent or bigger notifications.</p>
								</div>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row">
					
					<!-- Example jQuery Snippet -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>jQuery Snippet</h2>
							</header>
							<section>
<pre class="html">
&lt;pre&gt;
	// comment
	function checkMeaningOfLife ( decimal, success ) {
		if ( parseInt(decimal,10) === 42 ) {
			window.console.log(success);
		}
	};
&lt;/pre&gt;
</pre>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example loading icons -->
					<!-- Data block -->
					<article class="span6 data-block fit">
						<div class="data-container">
							<header>
								<h2>Loading icons</h2>
							</header>
							<section>
								<p>Huraga comes with several predefined loading icons. If you want different image, color or size visit <a href="http://preloaders.net/" target="_blank">preloaders.net</a> and generate your own.</p>
								<p><span class="loading red" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading dark" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading green" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading blue" title="Loading, please wait&hellip;">Loading&hellip;</span></p>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row">
					
					<!-- Example progress bars -->
					<!-- Data block -->
					<article class="span4 data-block decent">
						<div class="data-container">
							<header>
								<h2>Progress bars</h2>
							</header>
							<section>
								<div class="progress progress-info" style="margin-bottom: 9px;">
									<div class="bar" style="width: 20%"></div>
								</div>
								<div class="progress progress-success" style="margin-bottom: 9px;">
									<div class="bar" style="width: 40%"></div>
								</div>
								<div class="progress progress-warning" style="margin-bottom: 9px;">
									<div class="bar" style="width: 60%"></div>
								</div>
								<div class="progress progress-danger progress-striped" style="margin-bottom: 9px;">
									<div class="bar" style="width: 80%"></div>
								</div>
								<div class="progress progress-inverse progress-striped active" style="margin-bottom: 9px;">
									<div class="bar" style="width: 89%">89%</div>
								</div>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example pagination -->
					<!-- Data block -->
					<article class="span4 data-block decent">
						<div class="data-container">
							<header>
								<h2>Pagination</h2>
							</header>
							<section>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">&laquo;</a></li>
										<li class="active"><a href="#">10</a></li>
										<li class="disabled"><a href="#">...</a></li>
										<li><a href="#">20</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
								</div>
								<div class="pagination pagination-centered">
									<ul>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>
								<div class="pagination">
									<ul>
										<li class="disabled"><a href="#"><span class="icon-arrow-left"></span></a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#"><span class="icon-arrow-right"></span></a></li>
									</ul>
								</div>
								<ul class="pager">
									<li><a href="#">&larr; Older</a></li>
									<li><a href="#">Newer &rarr;</a></li>
								</ul>
									<ul class="pager">
									<li class="previous disabled"><a href="#">&larr; Older</a></li>
									<li class="next"><a href="#">Newer &rarr;</a></li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example popovers and modals -->
					<!-- Data block -->
					<article class="span4 data-block decent">
						<div class="data-container">
							<header>
								<h2>Popover and modal</h2>
							</header>
							<section>
								<h3>Popovers</h3>
								<p>Hover over the button to trigger the popover.</p>
								<a href="#" class="btn btn-alt btn-danger demoPopover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Hover for popover</a>
								
								<h3>Modal</h3>
								<p>Not much to say here - basic modals. Click on the button to trigger modal window.</p>
								<a class="btn btn-alt btn-primary" data-toggle="modal" href="#demoModal" >Launch Modal</a>
								<div class="modal fade hide" id="demoModal">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">×</button>
										<h3>Modal header</h3>
									</div>
									<div class="modal-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae enim ac ligula eleifend commodo id quis risus. Donec consequat lorem et metus facilisis vitae dapibus felis fermentum. Aenean imperdiet nibh vitae sem condimentum pharetra. Mauris molestie molestie faucibus. Aenean sit amet sem orci, at adipiscing dolor. Fusce feugiat odio vitae erat commodo sed accumsan ante sollicitudin. Integer mollis, tellus vel feugiat varius, risus quam lacinia erat, eu ultricies urna dolor ac metus. Mauris vestibulum euismod lectus, vitae vehicula nisl ullamcorper sit amet. In ac consectetur purus. Integer orci ipsum, sollicitudin non rutrum id, adipiscing eu augue. Nulla eget lorem elit. Curabitur vehicula porttitor suscipit.</p>
									</div>
									<div class="modal-footer">
										<a href="#" class="btn btn-alt" data-dismiss="modal">Close</a>
										<a href="#" class="btn btn-alt btn-primary">Save changes</a>
									</div>
								</div>
								
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
			</div>
			<!-- /Right (content) side -->
			
		</section>
		<!-- /Main page container -->
		
		<!-- Main page footer -->
		<footer class="container">
			<p>Built with love on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> by <a href="http://www.walkingpixels.com">Walking Pixels</a>.</p>
			<ul>
				<li><a href="#" class="">Support</a></li>
				<li><a href="#" class="">Documentation</a></li>
				<li><a href="#" class="">API</a></li>
			</ul>
			<a href="#top" class="btn btn-primary btn-flat pull-right">Top &uarr;</a>
		</footer>
		<!-- /Main page footer -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap/bootstrap-tab.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		<script src="js/bootstrap/bootstrap-button.js"></script>
		<script src="js/bootstrap/bootstrap-alert.js"></script>
		<script src="js/bootstrap/bootstrap-popover.js"></script>
		<script src="js/bootstrap/bootstrap-modal.js"></script>
		<script src="js/bootstrap/bootstrap-transition.js"></script>
		
		<!-- jQuery Snippet -->
		<script src="js/plugins/snippet/jquery.snippet.min.js"></script>
		
		<script>
			$(document).ready(function() {
			
				$('pre.html').snippet('html');
			
			});
		</script>
		
	</body>
</html>
